<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update event title here"
        android:textAlignment="center"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update event description here"
        android:textAlignment="center"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/editTextVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update event venue here"
        android:textAlignment="center"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/editTextDate"
        android:layout_below="@id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Click to enter date"
        android:inputType="text"
        android:textSize="15dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/editTextTime"
        android:layout_below="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Click to enter time"
        android:textSize="15dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>